<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/relativeLayout1" android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

                <Button android:id="@+id/historyBtn" android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:layout_margin="5dp" android:layout_height="wrap_content"
                    android:layout_width="fill_parent" android:text="Employee history"
                    android:textColor="@color/white" android:textStyle="bold"
                  />

                <Button android:id="@+id/addBtns" android:layout_margin="5dp" android:layout_weight="1"
                    android:layout_height="wrap_content" android:layout_width="fill_parent"
                    android:text="Add employee" android:textColor="@color/white" android:textStyle="bold"
                    android:background="@drawable/button_shape"/>
        </LinearLayout>
</RelativeLayout>