<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/relativeLayout1" android:layout_height="fill_parent">
        <TableLayout android:id="@+id/TableLayout01" android:stretchColumns="*"
            android:layout_height="wrap_content" android:layout_width="fill_parent"
            android:layout_centerInParent="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Show employee history"
                    android:textSize="30sp"
                    android:layout_below="@+id/price"
                    android:layout_centerHorizontal="true" />

                <TableRow android:id="@+id/TableRow01" android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                        <Button android:id="@+id/historyBtn" android:layout_weight="1"
                            android:layout_margin="5dp" android:layout_height="wrap_content"
                            android:layout_width="fill_parent" android:text="Employee history"
                            android:textColor="#EDFF99" android:textStyle="bold"
                            android:background="@color/colorPrimary" />
                </TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Add employee"
                    android:textSize="30sp"
                    android:layout_below="@+id/price"
                    android:layout_centerHorizontal="true" />

                <TableRow android:id="@+id/TableRow02" android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                        <Button android:id="@+id/addBtns" android:layout_margin="5dp" android:layout_weight="1"
                            android:layout_height="wrap_content" android:layout_width="fill_parent"
                            android:text="Add employee" android:textColor="#EDFF99" android:textStyle="bold"
                            android:background="@color/colorPrimary" />
                </TableRow>
        </TableLayout>
</RelativeLayout>